{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphOptions": {
    "TenantId": "913dbb6f-d647-4418-9de9-72a543f65f19",
    "ClientId": "d1b378da-b31e-4cd9-a7eb-817ae4df1525",
    "ClientSecret": "<Add to secrets>",
    "Scopes": [ "https://graph.microsoft.com/.default" ],
    "TeamsSenderId": "bac44bc6-d8f0-47c4-bea2-c07313bac81e",
    "TeamsSenderUsername": "<Add to secrets>",
    "TeamsSenderPassword": "<Add to secrets>"
  }
}
